MONGODB_URI = mongodb://127.0.0.1:27017/solidcbt?readPreference=primary&appname=MongoDB
JWT_SECRET = palindrome
STRIPE_SECRET_KEY = sk_test_51KNw35BXOYUBocI2VENxcO3i8RxI210MpDwTrUhZa1sjMDj5d4hvperNxGSB6dytOHxYBndmt1BSlCWwobwuXLvV00UnyvuSK5
STRIPE_WEBHOOK_SECRET = whsec_RS5KZ4XE9q13Bnwf0Mp0CWzE5Oy4a6Hz
REDIRECT_URL = https://vzy-test-api.onrender.com/